<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="25dp"
    android:orientation="vertical"
    android:padding="25dp"
    style="@style/DialogBackground"
    android:clipToPadding="false">

    <Button
        android:id="@+id/exit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:icon="@drawable/close"
        app:iconSize="20dp"
        app:cornerRadius="10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="-15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/exit_button_description"/>

    <EditText
        android:id="@+id/item_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface"
        android:gravity="center_horizontal"
        android:hint="@string/item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_image"
        />

    <View
        android:id="@+id/image_background"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rectangle_background"
        app:layout_constraintTop_toTopOf="@id/item_image"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="@id/item_image"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:tint="@color/forest_green_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_text_name"
        app:layout_constraintBottom_toTopOf="@id/item_sku"
        app:srcCompat="@drawable/add_photo"
        android:clickable="true"
        android:contentDescription="@string/item_image" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/item_details_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_category"
        app:layout_constraintBottom_toTopOf="@id/item_quantity"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:minLines="2"
            android:maxLines="2"
            android:hint="@string/item_details"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:gravity="center_horizontal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:minEms="8"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface"
        android:gravity="center_horizontal"
        android:hint="@string/item_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sku"
        app:layout_constraintBottom_toTopOf="@id/item_category"
        app:layout_constraintStart_toStartOf="@id/item_category"
        />


    <TextView
        android:id="@+id/sku"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/sku"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_sku"
        app:layout_constraintBottom_toBottomOf="@id/item_sku"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        />
    <TextView
        android:id="@+id/item_price_view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/price"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_price"
        app:layout_constraintBottom_toBottomOf="@id/item_price"
        app:layout_constraintTop_toBottomOf="@id/item_details_wrapper"
        />
    <TextView
        android:id="@+id/item_category_view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/category"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_category"
        app:layout_constraintBottom_toBottomOf="@id/item_category"
        app:layout_constraintTop_toBottomOf="@id/item_price"
        />
    <TextView
        android:id="@+id/item_details_view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Details"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_details_wrapper"
        app:layout_constraintBottom_toBottomOf="@id/item_details_wrapper"
        app:layout_constraintTop_toBottomOf="@id/item_category_view"
        />

    <EditText
        android:id="@+id/item_sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/Sku"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:minEms="8"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="@id/item_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        app:layout_constraintBottom_toTopOf="@id/item_price"
        />

    <EditText
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/item_category"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:minEms="8"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_price"
        app:layout_constraintBottom_toTopOf="@id/item_details_wrapper"
        app:layout_constraintStart_toStartOf="@id/item_sku"
        />

    <Button
        android:id="@+id/increment_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/increment"
        app:iconSize="25dp"
        android:padding="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_quantity"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity"
        android:contentDescription="@string/increment_item_description"/>

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:gravity="center_horizontal"
        android:hint="@string/quantity"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toEndOf="@id/increment_button"
        app:layout_constraintEnd_toStartOf="@id/decrement_button"
        app:layout_constraintTop_toBottomOf="@id/item_details_wrapper"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        />

    <Button
        android:id="@+id/decrement_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/decrement"
        android:padding="13dp"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_quantity"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity"
        android:contentDescription="@string/decrement_item_description"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/delete"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="?attr/colorSecondary"
        />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/confirm"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="@id/delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_quantity"
        />

</androidx.constraintlayout.widget.ConstraintLayout>